# true-style-server

./: .gitignore  README.md  pom.xml
src/main/java/com/truestyle/: TrueStyleApplication.java
src/main/java/com/truestyle/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/truestyle/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/truestyle/controller/: AdvertisementController.java  AppVersionController.java  ArticleController.java  AuthController.java  QuoteController.java  StuffController.java  TestController.java  UserController.java  WardrobeController.java
src/main/java/com/truestyle/entity/app/: Advertisement.java  AppVersion.java  Article.java  Category.java  Quote.java
src/main/java/com/truestyle/entity/stuff/: BillingStuff.java  ShopStuff.java  UserStuff.java
src/main/java/com/truestyle/entity/user/: ERole.java  Gender.java  PasswordResetToken.java  Role.java  StyleUser.java  User.java
src/main/java/com/truestyle/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  NewPasswordRequest.java  NewToken.java  SettingRequest.java  ShopStuffCVData.java  SignupRequest.java  UserInfo.java  WardrobeResponse.java
src/main/java/com/truestyle/repository/app/: AdvertisementRepository.java  AppVersionRepository.java  ArticleRepository.java  CategoryRepository.java  QuoteRepository.java
src/main/java/com/truestyle/repository/stuff/: StuffShopRepository.java  StuffUserRepository.java
src/main/java/com/truestyle/repository/user/: GenderRepository.java  PasswordTokenRepository.java  RoleRepository.java  StyleUserRepository.java  UserRepository.java
src/main/java/com/truestyle/service/: AppVersionService.java  ArticleService.java  AuthService.java  MailSender.java  QuoteService.java  SecurityService.java  SettingService.java  StuffService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WardrobeService.java
src/main/java/com/truestyle/service/app/: AdvertisementService.java  AppVersionService.java  ArticleService.java  QuoteService.java
src/main/java/com/truestyle/service/stuff/: StuffService.java  WardrobeService.java
src/main/java/com/truestyle/service/user/: AuthService.java  MailSender.java  SecurityService.java  SettingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.1/: 15-10-2022-add_new_art.yaml
src/main/resources/db/changelog/1.2/: 20-10-2022-create_table_ads.yaml
src/main/resources/db/changelog/data/: initial-data.yaml
src/main/resources/db/changelog/data/data/: app_versions.csv  article_v2.csv  category.csv  gender.csv  roles.csv
src/main/resources/public/: test.html
src/main/resources/public/arts/: 5lifehack.html  BuyingHandbag.html  FamilyStyle.html  FashionBlogger.html  FemaleСharisma.html  FindYourStyle.html  GivingUpSugar.html  GuideFashionableEras.html  Obstacles.html  SovietLook.html  TheQueensTreasures.html  TypeOfObesity.html  Viewability.html  WhatIsFashion.html  ZodiacSign.html  newTrends.html
src/main/resources/public/arts/css/: style.css
src/main/resources/public/error/: 404.html
src/main/resources/public/policy/: PrivacyPolicy.html  TermsAndConditions.html
src/test/java/com/truestyle/: TruestyleApplicationTests.java
src/test/java/com/truestyle/controller/: WardrobeControllerTest.java
